<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Construction</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/png" href="images/fevicon.png"/>
	<!-- jQuery library -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/totop.js"></script>
</head>
<body>


<nav class=" navbar-default navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
      	<div class="logo">
      		<img src="images/logo.png">
      	</div>
      </a>
    </div>
   <!--  <div class="collapse navbar-collapse" id="myNavbar"> -->
      <ul class="nav navbar-nav navbar-right">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="our_projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
      </ul>
    <!-- </div> -->
  </div>
</nav>

<div class="main"></div>

<div class="container-fluid">
  <div class="row">
    <!-- Carousel -->
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
          <div class="item active">
            <img src="images/banner1.jpg" alt="First slide">
                    <!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                              <span>Welcome to <strong>A2KB Constructions</strong></span>
                            </h2>
                            <br>
                            <h3>
                              <span>Building the future, Restoring the past.</span>
                            </h3>
                            <br>
                            <div class="">
                                <a class="btn btn-theme btn-sm btn-min-block" href="#">Login</a><a class="btn btn-theme btn-sm btn-min-block" href="#">Register</a></div>
                        </div>
                    </div><!-- /header-text -->
          </div>
          <div class="item">
            <img src="images/banner1.jpg" alt="Second slide">
            <!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>Welcome to <strong>A2KB Constructions</strong></span>
                            </h2>
                            <br>
                            <h3>
                              <span>Building the future, Restoring the past.</span>
                            </h3>
                            <br>
                            <div class="">
                                <a class="btn btn-theme btn-sm btn-min-block" href="#">Login</a><a class="btn btn-theme btn-sm btn-min-block" href="#">Register</a></div>
                        </div>
                    </div>
                    <!-- /header-text -->
          </div>
          <div class="item">
            <img src="images/banner1.jpg" alt="Third slide">
            <!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>Welcome to <strong>A2KB Constructions</strong></span>
                            </h2>
                            <br>
                            <h3>
                              <span>Building the future, Restoring the past.</span>
                            </h3>
                            <br>
                            <div class="">
                                <a class="btn btn-theme btn-sm btn-min-block" href="#">Login</a><a class="btn btn-theme btn-sm btn-min-block" href="#">Register</a></div>
                        </div>
                    </div><!-- /header-text -->
          </div>
      </div>
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div><!-- /carousel -->
  </div>
</div>


<section class="what_we_do">
	<div class="container">
		<h1>WHAT WE DO</h1>
		<h4>Fermentum phasellus turpis tempus amet morbi hymenaeos quis pellentesque suscipit</h4>
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<div class="inner_content">
					<img src="images/architects.jpg">
					<h3>ARCHITECH</h3>
					<p>We are primarly engaged in rendering the best structural designing services . the structural desging is under  taken by  experienced  team of professionals . we perform with great dedication  by keeping in mind the higher safety levels . our engineer have years of experience in`this field and a creative mind to innovate new designs every time .</p>
					<p>(HISTORY):-The company engaged  in the field of civil & structural  engineering keeping the of demand of construction engineering in india and neighbouring countries ..</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="inner_content">
					<img src="images/ABOUT A2KB.png">
					<h3>Hymenaeos aliquet senect</h3>
					<p>Nulla interdum mus massa cum laoreet pulvinar habitant. Posuere nec. Curanam eleifend porttitor, libero interdum euismod ultricies ullamcorper suspen disse penatibus euismod faucibus.</p>
					<p>Massa rutrum dapibus commodo. Fermentum nibh dui mollis nostra ac elit class, volutpat eleifend conubia nec et Montes vestibulum eros luctus nisi. Sodales odio est eros eu suspendisse at facilisi.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="inner_content">
					<img src="images/LABOUR SUPPLIER.jpg">
					<h3>LABOUR SUPPLIER</h3>
					<p>we provide labour on contract bases to the construction companies and other industries  that need labour on contract or quantity ..<br>
					we offer industries manpower supply  of various technical specification for professional services in the  field of const work contract …</p>
					<p>We are the leading services provider for expert  labour services , we have all the requires gadgets for complete labour safety , also have labour with supervisors at different levels ..</p>
					<p>We ensure the following to offer you premier quality contract labour service skilled , unskilled &amp; semi skilled…</p>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="services">
	<div class="container">
		<h1>SERVICES</h1>
		<h4>Fermentum phasellus turpis tempus amet morbi hymenaeos quis pellentesque suscipit</h4>
		<div class="row">
			<div class="col-md-6">
				<div class="inner_content">
					<div class="col-md-9">
						<h3>Architecture Design Consultant</h3>
						<p>Luctus varius pellentesque habitasse ultrices duis dignissim Metus mollis a parturient aptent taciti pede magna pede cras nascetur. Tinci dunt blandit sociosqu auctor libro pretium.</p>
					</div>
					<div class="col-md-3">
						<img src="images/3.png">
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="inner_content">
					<div class="col-md-9">
						<h3>Material Supplier</h3>
						<p>Luctus varius pellentesque habitasse ultrices duis dignissim Metus mollis a parturient aptent taciti pede magna pede cras nascetur. Tinci dunt blandit sociosqu auctor libro pretium.</p>
					</div>
					<div class="col-md-3">
						<img src="images/4.png">
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="inner_content">
					<div class="col-md-9">
						<h3>Construction Contractor </h3>
						<p>Luctus varius pellentesque habitasse ultrices duis dignissim Metus mollis a parturient aptent taciti pede magna pede cras nascetur. Tinci dunt blandit sociosqu auctor libro pretium.</p>
					</div>
					<div class="col-md-3">
						<img src="images/5.png">
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="inner_content">
					<div class="col-md-9">
						<h3>Labour Supplier</h3>
						<p>Luctus varius pellentesque habitasse ultrices duis dignissim Metus mollis a parturient aptent taciti pede magna pede cras nascetur. Tinci dunt blandit sociosqu auctor libro pretium.</p>
					</div>
					<div class="col-md-3">
						<img src="images/6.png">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="diveres">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>A DIVERES RANGE OF BUILDING PRODUCTS !</h1>
				<p>Donec tortor Aliquet viverra ac neque turpis habitant penatibus phasellus lacinia ut arcu tristique suscipit. Lacus porta, fermentum consectetuer amet massa convallis curabitur consectetuer, quisque augue netus enim mattis sit per commodo. Aenean faucibus sociosqu habitant faucibus. Diam montes mollis feugiat amet lobortis iaculis semper magnis pellentesque ultrices tortor velit ullamcorper Diam. Augue velit cursus. Mi malesuada ad pulvinar lobortis suspendisse litora. Sagittis aliquam lobortis pede facilisis nullam neque class odio et aenean vulputate vulputate litora hac urna magnis malesuada habitasse nibh mattis molestie luctus in interdum potenti dictumst accumsan vel aliquet conubia enim donec at mus sem ut conubia etiam interdum. Fringilla tristique quam ligula nunc orci blandit a.</p>
				<a class="read_more_btn" href="step_repeat_backdrops.html">Read More</a>
			</div>
		</div>
	</div>
</section>


<section class="our_projects">
	<div class="container">
		<h1>OUR PROJECTS</h1>
		<h4>Fermentum phasellus turpis tempus amet morbi hymenaeos quis pellentesque suscipit</h4>
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<img src="images/9.jpg">
			</div>
			<div class="col-md-4 col-sm-4">
				<img src="images/10.jpg">
			</div>
			<div class="col-md-4 col-sm-4">
				<img src="images/11.jpg">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<img src="images/12.jpg">
			</div>
			<div class="col-md-4 col-sm-4">
				<img src="images/13.jpg">
			</div>
			<div class="col-md-4 col-sm-4">
				<img src="images/14.jpg">
			</div>
		</div>
	</div>
</section>

<div class="totopshow">
	<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h3>COMPANY</h3>
				<ul>
					<li>ABOUT US</li>
					<li>SERVICES</li>
					<li>PROJECTS</li>
					<li>CONTACT US</li>
				</ul>
			</div>
			<div class="col-md-3">
				<h3>PROJECTS</h3>
				<ul>
					<li>VESTIBULUM PLACERAT</li>
					<li>FRINGILLA TRISTIQUE</li>
					<li>QUAMLIGULA NUNCMUST</li>
					<li>PHASELLUS MUSTACITI</li>
				</ul>
			</div>
			<div class="col-md-3">
				<h3>ARCHIVE</h3>
				<ul>
					<li>MARCH 2015</li>
					<li>FEBRUARY 2015</li>
					<li>JANUARY 2015</li>
					<li>DECEMBER 2014</li>
				</ul>
			</div>
			<div class="col-md-3">
				<h3>GET IN TOUCH WITH US</h3>
				<ul>
					<li>FREE PHONE :- +44 1387 255794</li>
					<li>TELEPHONE :- +44 1387 896597</li>
					<li>FAX :- +44 1387 8596356</li>
					<li>EMAIL :- MAIL@CONSTRUCTIVE.COM</li>
				</ul>
			</div>
		</div>
	</div>
</footer>


<div class="footer_bottom">
	<div class="container">
		<div class="row">
			<div class="widgets">
				<p>Copyright © Construction, all rights reserved.</p>
			</div>
			<div class="media_icon">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


</body>
</html>